<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SRN-VT-2Hf">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-Dd-Czb">
                                <rect key="frame" x="53.666666666666657" y="275.33333333333331" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNT-6Q-xTg">
                                <rect key="frame" x="142.66666666666666" y="377.33333333333331" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsuis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-NV-HRw">
                                <rect key="frame" x="78.333333333333329" y="469.33333333333331" width="245.33333333333337" height="42.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzE-uC-3Kk">
                                <rect key="frame" x="144" y="326.33333333333331" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value..." textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-qq-dOF">
                                <rect key="frame" x="97.333333333333329" y="142" width="207.66666666666669" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="l9n-s0-Neh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n6c-Zd-JZq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YzE-uC-3Kk" firstAttribute="centerX" secondItem="2rV-Dd-Czb" secondAttribute="centerX" id="0uK-a8-rPl"/>
                            <constraint firstItem="2rV-Dd-Czb" firstAttribute="top" secondItem="hPI-qq-dOF" secondAttribute="bottom" constant="48" id="4hw-ub-5y3"/>
                            <constraint firstItem="oNT-6Q-xTg" firstAttribute="top" secondItem="YzE-uC-3Kk" secondAttribute="bottom" constant="8" id="Cj6-Ul-D2S"/>
                            <constraint firstItem="dwf-NV-HRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HEP-zY-x6T"/>
                            <constraint firstItem="YzE-uC-3Kk" firstAttribute="top" secondItem="2rV-Dd-Czb" secondAttribute="bottom" constant="8" id="Lu0-94-Ce4"/>
                            <constraint firstItem="dwf-NV-HRw" firstAttribute="centerX" secondItem="2rV-Dd-Czb" secondAttribute="centerX" id="Ox4-If-K6w"/>
                            <constraint firstItem="YzE-uC-3Kk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UxX-OA-K7f"/>
                            <constraint firstItem="hPI-qq-dOF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YAn-MF-QZz"/>
                            <constraint firstItem="oNT-6Q-xTg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c9B-Et-psx"/>
                            <constraint firstItem="hPI-qq-dOF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ghU-sF-9MI"/>
                            <constraint firstItem="oNT-6Q-xTg" firstAttribute="centerX" secondItem="2rV-Dd-Czb" secondAttribute="centerX" id="iUl-k3-e5B"/>
                            <constraint firstItem="hPI-qq-dOF" firstAttribute="centerX" secondItem="2rV-Dd-Czb" secondAttribute="centerX" id="lTS-m5-F5c"/>
                            <constraint firstItem="dwf-NV-HRw" firstAttribute="top" secondItem="oNT-6Q-xTg" secondAttribute="bottom" constant="8" id="qzf-g1-euk"/>
                            <constraint firstItem="2rV-Dd-Czb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rMI-ih-wON"/>
                            <constraint firstItem="hPI-qq-dOF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="ue4-3f-B6q"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uao-MH-OKq" appends="YES" id="Qi8-MQ-Xdy"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="thermometer.sun" catalog="system" id="yxD-Up-lWg"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="oNT-6Q-xTg" id="vZE-j8-uN3"/>
                        <outlet property="textField" destination="hPI-qq-dOF" id="OgI-4L-a12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uao-MH-OKq">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="pqj-Sl-1mJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="152" y="108"/>
        </scene>
        <!--Map-->
        <scene sceneID="9ZM-Ly-DJt">
            <objects>
                <viewController id="fpN-Ds-Mu2" customClass="MapViewController" customModule="WorldTrotter2" customModuleProvider="target" sceneMemberID="viewController">
                    <label key="view" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points of Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pdp-wQ-lp7" userLabel="Points of Interest">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="7dI-I6-W3T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWW-RG-liP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="108"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Bh-eD-Gur">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SRN-VT-2Hf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWh-oV-hpx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="19q-ig-elv"/>
                        <segue destination="fpN-Ds-Mu2" kind="relationship" relationship="viewControllers" id="pJy-oM-0At"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYY-Q2-CeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="32" height="32"/>
        <image name="thermometer.sun" catalog="system" width="32" height="32"/>
    </resources>
</document>
